<!DOCTYPE html>
<meta charset="utf-8">
<title>Inner Hearth Yoga</title>
<style type="text/css">
    * {font-family: Sanchez, "Times New Roman", serif}
    body {background-color: #005166; max-width:1024px; margin: auto; padding: 1em}
    body > div {background-color: #FFFBC7; padding: .5em 2em; margin-bottom: 1em; border-radius: 10px; box-shadow: 3px 3px 4px black}
    h1,h2,h3 {font-family: Amaranth, Verdana, sans-serif}
    #calendar td {padding-right: 1em;}
    #calendar tr:hover {background: white;}
    p#motto {font-weight: bold; font-size: 110%; text-align: center; margin-top:0px}
    h1#title {margin-bottom: 0px; font-size: 250%}
    span.stretch {width: 100%; display: inline-block; font-size: 0; line-height: 0;}
    ul.nav-menu {list-style-type: none; padding: 0px; margin: 0px;}
    ul.nav-menu li {display: inline-block; margin-right: 2em; font-weight: bold}
    th {text-align: left}
    #calendar tr.weekday th {padding-top: 1em}
    .address {margin: 0; text-align: right}
    .teacher-headshot {float: left; margin-right: 1em}
</style>
<link href='http://fonts.googleapis.com/css?family=Amaranth:700|Sanchez' rel='stylesheet' type='text/css'>
<div id="header">
    <table style="width: 100%; text-align: center;">
        <tr>
            <td>
                <img src="images/large_logo.png" alt="Inner Hearth Yoga"/>
            </td>

            <td style="vertical-align: top">
                <p id="motto">Light your Practice on Fire</p>
            </td>

            <td style="text-align: right;">
                <!--<p style="text-align: center">Contact us! We like you!-->
                <ul style="list-style-type:none; padding: 0px; margin: 0px">
                    <li><a href="mailto:info@innerhearthyoga.com">info@innerhearthyoga.com</a>
                    <li>412-204-7227
                </ul>
                <p class="address">
                <a href="https://maps.google.com/maps?q=6736+Reynolds+Street,+Pittsburgh,+PA&amp;hl=en&amp;sll=40.431368,-79.9805&amp;sspn=0.226574,0.528374&amp;oq=6736+Reynolds+Street,+P&amp;t=v&amp;hnear=6736+Reynolds+St,+Pittsburgh,+Allegheny,+Pennsylvania+15206&amp;z=14&amp;iwloc=A">6736 Reynolds Street</a> (second floor)
            <p class="address">Pittsburgh, PA 15206
        </td>
        <!-- TODO(rwsims): Social icons -->
        <!--
        <div>
        </div>
        -->
    </tr>
</table>
</div>
<div id="content">
    <div id="mission">
        <h1>About Us</h1>
        <p><strong>Inner Hearth Yoga</strong> is the place to stoke up your yoga practice along with
        the Point Breeze community! Whether you're a novice or a longtime practitioner, our skilled
        and attentive teachers at the Hearth will meet you where you are. Don't worry about having
        the right outfit, the best attitude, or the perfect pose. Inner Hearth's yoga is for every
        body!
        <p>Our teachers help students recognize their bodies' potential through precise and
        compassionate instruction, supplying the anatomical context students need.
        <ul class="nav-menu">
	  <li><a href="#workshops">Our Workshops</a>
	  <li><a href="#classes">Our Classes</a>
	  <li><a href="#teachers">Our Teachers</a>
	  <li><a href="#pricing">Pricing Info</a>
        </ul>
    </div>
    <div>
        <h3>Plan Your Visit</h3>
        <p>Our classroom opens 15 minutes before class begins. We're on the second floor at <a
            href="https://maps.google.com/maps?q=6736+Reynolds+Street,+Pittsburgh,+PA&amp;hl=en&amp;sll=40.431368,-79.9805&amp;sspn=0.226574,0.528374&amp;oq=6736+Reynolds+Street,+P&amp;t=v&amp;hnear=6736+Reynolds+St,+Pittsburgh,+Allegheny,+Pennsylvania+15206&amp;z=14&amp;iwloc=A">6736 Reynolds Street</a> in Point Breeze, above Make Your Mark Artspace and Coffeehouse.
        Street parking is available for free.

        <p>If you visit our studio after Make Your Mark Coffeehouse is closed, please use the
        <strong>outside</strong> staircase only. If Make Your Mark is open during your visit, you're
        welcome to use the stairs inside the coffeehouse!

        <p>If you have your own yoga mat, please bring it! We have some mats available for your use
        (no charge, they're free), but a yoga mat is a good investment for your health and home
        practice. We have straps, blocks, blankets and bolsters for you to use.
    </div>
</div>
<div id="workshops">
  <h1>Workshops</h1>
  <h2>Valentine's Weekend Partner Yoga</h2>
  <p>Inner Hearth Yoga presents two Valentine's Weekend Partner Yoga workshops! Join Jill Cummings,
  Lauren Sims and Ryan Sims for a few playful hours of exploring yoga poses with the help of a
  friend! All levels and all types of partners are welcome. Be prepared to do plenty of sweating,
  laughing and falling over!</p>

  <p>Each workshop is limited to 6 couples (12 participants in all) to ensure everyone gets plenty
  of space and attention. Reserve your space today by signing
  up <a href="https://docs.google.com/spreadsheet/ccc?key=0AmAmDP3kz6PkdHlwWmdWdVNBZGFlMjFDQUttcWY5UFE">HERE</a>. As
  usual, payment will be taken at the studio! Cost is $40 per couple.</p>

  <p>Choose from:
    <ul>
      <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AmAmDP3kz6PkdHlwWmdWdVNBZGFlMjFDQUttcWY5UFE">Friday Feb. 15 from 7-9pm with Jill and Lauren</a>
      <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AmAmDP3kz6PkdHlwWmdWdVNBZGFlMjFDQUttcWY5UFE">Sunday Feb. 17 from 2:30-4:30pm with Lauren and Ryan</a>
    </ul>
  </p>
  <h2>Springtime Backbends: Sustainable Growth with Lauren</h2>
  <p>Sunday March 10 from 1-3pm. Spring is a great time to re-open the shoulders, chest and back
    after a winter of shoveling snow and hunching over a mug of hot coffee! Backbends can be
    exhilerating, freeing and fun - especially when we learn how to tap into our leg, back and
    abdominal strength to make them sustainable, safe and pain-free. $30 per student. Sign up
  <a href="https://docs.google.com/spreadsheet/ccc?key=0AtxJOE-cKu6fdEJEU1dHVFFpNXhaYnNfT0NxN0xac2c&usp=sharing#gid=0">here</a>.</p>
  <h2>Foundations of Arm Balancing: Plant Deep To Rise with Jill</h2>
  <p>Saturday, March 23 from 1-3pm. Think arm balancing is all about handstands and crazy splits?
    Think you're not strong enough for an arm balance practice? Think again. Arm balances are not
    born - they're made from the ground up! The first step is just to put your hands on the
    earth... or is it?? Join Jill for this practice designed to get you started on the path to arm
    balances. $30 per student. Sign
    up <a href="https://docs.google.com/spreadsheet/ccc?key=0AtxJOE-cKu6fdFloUmU4bFl6LWszejhEZGZpdzN4M0E&usp=sharing">here</a>.</p>
</div>
<div id="classes">
    <h1>Our Classes</h1>
    <p><a href="http://innerhearthyoga.appspot.com/registraton">Register online</a> for a whole session or just one day.
      <table class="class-table" id="calendar">
	<tr class="weekday">
	  <th colspan="4">Sunday</th>
	</tr>
	<tr>
	  <td><a href="#prenatal">Prenatal Yoga</a> (Starting 3/3)</td>
	  <td><a href="#kim-bio">Kim</td>
	  <td>9:00am &ndash; 10:15am</td>
	</tr>
	<tr>
	  <td><a href="#yoga-for-beginners">Yoga For Beginners</a></td>
	  <td>Traci</td>
	  <td>5:00pm &ndash; 6:15pm</td>
	</tr>
	<tr>
	  <td><a href="#yin-yoga">Yin Yoga</a></td>
	  <td><a href="#jill-bio">Jill</a></td>
	  <td>7:00pm &ndash; 8:15pm</td>
	</tr>
	<tr>
	  <td>Meditation</td>
	  <td><a href="#jill-bio">Jill</a></td>
	  <td>8:15pm &ndash; 8:45om</td>
	</tr>

	<tr class="weekday">
	  <th colspan="4">Monday</th>
	</tr>
	<tr>
	  <td><a href="#slow-flow">Slow Flow</a> (Starting 2/25)</td>
	  <td><a href="#lauren-bio">Lauren</td>
	  <td>6:30pm &ndash; 7:45pm</td>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Aligned Flow</a></td>
	  <td><a href="#jill-bio">Jill</a></td>
	  <td>8:15pm &ndash; 9:30pm</td>
	</tr>

	<tr class="weekday">
	  <th colspan="4">Tuesday</th>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Aligned Flow</a></td>
	  <td><a href="#jill-bio">Jill</td>
	  <td>9:00am &ndash; 10:15am</td>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Baby And Me</a> (6-Week Series, starts 2/26)</td>
	  <td><a href="#jill-bio">Jill</td>
	  <td>10:30am &ndash; 11:30am</td>
	</tr>
	<tr>
	  <td><a href="#prenatal">Prenatal Yoga</a> (Starting 2/26)</td>
	  <td><a href="#jill-bio">Jill</td>
	  <td>6:30pm &ndash; 7:45pm</td>
	</tr>

	<tr class="weekday">
	  <th colspan="4">Wednesday</th>
	</tr>
	<tr>
	  <td><a href="#early-bird">Early Bird Flow</a></td>
	  <td><a href="#lauren-bio">Lauren</td>
	  <td>7:00am &ndash; 8:00am</td>
	</tr>
	<tr>
	  <td><a href="#yoga-i">Yoga I</a></td>
	  <td><a href="#lauren-bio">Lauren</a></td>
	  <td>6:30pm &ndash; 7:45pm</td>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Aligned Flow</a></td>
	  <td><a href="#lauren-bio">Lauren</a></td>
	  <td>8:15pm &ndash; 9:30pm</td>
	</tr>

	<tr class="weekday">
	  <th>Thursday</th>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Aligned Flow</a></td>
	  <td><a href="#jill-bio">Jill</a></td>
	  <td>9:00am &ndash; 10:15am</td>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Aligned Flow</a></td>
	  <td><a href="#jill-bio">Jill</a></td>
	  <td>1:00pm &ndash; 2:15pm</td>
	</tr>
	<tr>
	  <td><a href="#yin-yogassage">Yin Yogassage</a></td>
	  <td><a href="#jill-bio">Jill</a> &amp; <a href="#brad-bio">Brad</a></td>
	  <td>7:00pm &ndash 9:00pm</td>
	</tr>
	<tr>
	  <td>Donation Class</td>
	  <td><a href="#jill-bio">Jill</a> &amp; Max</td>
	  <td>9:30pm &ndash; 10:30pm</td>
	</tr>
	
	<tr class="weekday">
	  <th>Friday</th>
	</tr>
	<tr>
	  <td><a href="#happy-hour">Happy Hour Yoga</a></td>
	  <td><a href="#lauren">Lauren</a></td>
	  <td>5:30pm &ndash; 6:30pm</td>
	</tr>

	<tr class="weekday">
	  <th>Saturday</th>
	</tr>
	<tr>
	  <td><a href="#aligned-flow">Aligned Flow</a></td>
	  <td><a href="#lauren-bio">Lauren</a></td>
	  <td>8:30am &ndash; 9:45am</td>
	</tr>
	<tr>
	  <td><a href="#yoga-i">Yoga I</a></td>
	  <td><a href="#jill-bio">Jill</a></td>
	  <td>10:15am &ndash; 11:45am</td>
	</tr>
      </table>
    <p>You may register for
    class <a href="http://innerhearthyoga.appspot.com/registration">online</a> or in person at the
    Inner Hearth Yoga studio. Payments should be made at the studio with cash, check or credit card!
    <p>Although you are welcome to drop in to class at any time, Inner Hearth Yoga is session-based.
    You may register at any point during a session, and we will pro-rate your session fee
    accordingly.
    <div id="descriptions">
        <h2>Class Descriptions</h2>
        <div class="class-description" id="aligned-flow">
            <h3 class="class-name">Aligned Flow</h3>
            <p>A continually flowing series of Sun Salutations and postures connected with
            the breath, spiced with relevant alignment cues. Students should be in good
            health, and able to move continuously for 20 to 30 minutes.
        </div>
        <div class="class-description" id="yoga-for-beginners">
            <h3 class="class-name">Yoga For Beginners</h3>
            <p>An ongoing 6-week series for students with little to no yoga experience or
            those who want a refresher on yoga fundamentals.  Emphasis on learning essential
            yoga postures, anatomical landmarks of the body, and how to move through a Sun
            Salutation.
        </div>
        <div class="class-description" id="yoga-i">
            <h3 class="class-name">Yoga I</h3>
            <p>Emphasis on refining essential yoga postures, building strength and endurance
            through Sun Salutations and standing poses, and introducing some revolved poses
            and backbends. We will begin to explore arm strengthening poses as preparation
            for inversions.
        </div>
        <div class="class-description" id="yoga-ii">
            <h3 class="class-name">Yoga II</h3>
            <p>For students with a current yoga practice, whether at home or at a studio.
            Emphasis is on exploring creative flows within Sun Salutations, building
            strength and endurance with strong standing poses and variations, and refining
            backbends, twists and inversions. Classes are sequenced to open and strengthen
            the body in preparation for a specific pose or category of poses.
        </div>
        <div class="class-description" id="yin-yoga">
            <h3 class="class-name">Yin Yoga</h3>
            <p>Yin yoga is a quiet practice where students hold supported postures on the
            floor for longer periods of time to target the connective tissues (ligaments,
            bones, fascia) of the hips, pelvis, spine and shoulders.  It is a wonderful
            compliment to an active lifestyle and appropriate for those who are living with
            chronic pain or injury.  All levels are welcome!
        </div>
        <div class="class-description" id="yin-yogassage">
            <h3 class="class-name"><a href="http://www.yinyogassage.com/">Yin Yogassage&trade;</a></h3>
            <p>During a Yin Yogassage class, students of all levels will be led through the quiet,
            reflective practice of Yin Yoga while receiving massage as they rest in the
            poses. Students with chronic conditions are welcome, and will be assisted in modifying
            their practice to accommodate their conditions. Class size is limited, insuring that
            each student receives generous attention.  <strong>Preregistration is REQUIRED for Yin
            Yogassage.</strong> You can
            register <a href="http://innerhearthyoga.appspot.com/registration">online</a>
        </div>
        <div class="class-description" id="baby-and-me">
            <h3 class="class-name">Baby And Me</h3>
            <p>Get back on your mat-- with your baby! The Baby and Me Series gives you a chance to
              reacquaint yourself with your body and connect with other new parents. Expect lots of
              interaction, eye contact and play with your baby during class. We know (and everybody
              else in the class knows) that babies cry, diapers need to be changed, and sometimes
              you need to nurse or give a bottle. Heck, we don't even care if you've had a shower in
              days!  New parents need some yoga. Fathers are welcome any time. Mothers are welcome
              after a 6 week post-partum checkup goes well! The practice playfully incorporates baby
              while teaching caregivers the gentle art of infant massage.
	    </p>
        </div>
	<div class="class-description" id="slow-flow">
	  <h3>Slow Flow</h3>
	  <p>Half mindful movement, half restorative practice. This class will wake up, stretch and
	    strengthen your body first with active poses, allowing you to relax completely during
	    the last half of the class in restorative poses done with the support of props.</p>
	</div>
	<div class="class-description" id="prenatal">
	  <h3>Prenatal Yoga</h3>
	  <p>Come relieve tension and build strength strength with a community of mothers both new
	    and experienced! Strengthen the muscles that support a healthy birth, relieve lower back
	    and shoulder strain, and learn to calm your mind in preparation for one of life's
	    greatest transitions. Don't worry if you've never done yoga before, and it doesn't
	    matter where you are in your pregnancy! Wear comfortable clothes that don't grab at your
	    belly, bring a mat if you have one—or use one of ours. This is for women with typical
	    (not high risk) pregnancies. When in doubt, check with your doctor or midwife!</p>
	</div>
        <div class="class-description" id="happy-hour">
            <h3>Happy Hour Yoga</h3>
            <p>A short, fast-flowing, fun class to help you transition from your workweek
            into the weekend with a light heart and an open body. Students should be in good
            health, and able to move continuously for 20 to 30 minutes.
        </div>
        <div class="class-description" id="early-bird">
            <h3>Early Bird Flow</h3>
            <p>Wake up and move! This class is designed to get you up, moving and centered
            before the work of the day begins. Students should be in good health, and able
            to move continuously for 20 to 30 minutes.
        </div>
    </div>
    <h2 id="pricing">Pricing</h2>
    <h3>How Our Classes Work</h3>
    <p>Inner Hearth Yoga offers classes in sessions, like semesters! Just like a class offered at a
    university, each weekly class builds on what was taught during previous classes. This
    progressive teaching style helps students grow strength, skill and flexibility throughout the
    session.

    <p>When you register for a session at Inner Hearth:

    <ul>
        <li>You get a better deal, because your per-class cost decreases.
        <li>You get the best of both worlds - attend all the classes you can, but make up all the
        classes you miss! You may make up classes either before or after you miss them, in any class
        that's appropriate for your level (with the exception of Yin Yogassage), by the end of the
        session in which you missed the class.
        <li>Regular attendance to classes not only builds your practice but builds a strong,
        supportive yoga community. Making a commitment to your practice means making a commitment to
        you.
        <li>Your teachers gets to know you better, making it easier for them to offer  modifications
        that are suited just for you
    </ul>

    <p>We offer a $5 preview week before each new session starts, giving you the chance to try out
    different teachers, class times, and class types. You can register online or in person at the
    studio at any point during the session - we will pro-rate your session fee based off of how many
    weeks have elapsed when you decide to register.

    <p>We also offer Six-Week Short Courses. These are like taking a special workshop that meets
    once a week for six weeks! We offer them on topics we think you’ll like, such as Yoga Basics for
    Beginners and Post-Natal Yoga for moms and pre-crawling babies. You can get a taste of the short
    course content by coming to $5 Preview Week - try before you buy!
    <table>
        <tr>
            <th colspan="2">Drop In Pricing</th>
        </tr>
        <tr>
            <td>90 &amp; 75 minute class:</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>60 minute class:</td>
            <td>$12</td>
        </tr>
        <tr>
            <td>Yin Yogassage:</td>
            <td>$40 per class. Preregistration is <b>REQUIRED</b>; you can <a href="http://innerhearthyoga.appspot.com/registration">register online</a>.</td>
        </tr>
        <tr>
            <th colspan="2">Session Pricing (Winter/Spring Session is 12 weeks long)</th>
        <tr>
            <td>90 minute class:</td>
            <td>$144 ($12 per class)</td>
        </tr>
        <tr>
            <td>75 minute class:</td>
            <td>$132 ($11 per class)</td>
        </tr>
        <tr>
            <td>60 minute class:</td>
            <td>$120 ($10 per class)</td>
        </tr>

        <tr>
            <th colspan="2">Six-Week Short Course Pricing</th>
        </tr>
        <tr>
            <td colspan="2">All Six-Week Short Courses are only $66!</td>
        </tr>

        <tr>
            <th colspan="2">Dates for Winter/Spring Session</th>
        <tr>
            <td>$5 Preview Week:</td>
            <td>January 7 - 13 (All classes are $5 except Yin Yogassage)</td>
        </tr>
        <tr>
            <td>Winter/Spring Session:</td>
            <td>January 14 - April 7 (12 weeks)</td>
        </tr>
    </table>
</div>
<div id="teachers">
    <h1>Our Teachers</h1>
    <div>
        <h2 class="teacher-name" id="jill-bio">Jill Cummings (co-owner, E-RYT/LCSW)</h2>
        <img class="teacher-headshot" src="images/jill-headshot.jpg" alt="Jill Cummings" />
        <p><span class="teacher-name">Jill Cummings</span> found yoga back in 1999 at the
        12th Street Gym in Philadelphia while seeking a practice to nurture her body after
        years of banging it up as an athlete. A few years later she became certified to
        teach through the thoughtful and compassionate teachings of Corina Benner and Jill
        Manning at Wake Up Yoga. She also completed trainings in kids', prenatal and
        postpartum yoga with Gail Silver of Yoga Child. She's also spiced up her teachings
        by studying Yin yoga with Corina Benner, yoga anatomy with Paul Grilley, Sanskrit
        with Manorama and has practiced with many more amazing teachers.  Jill formerly
        co-founded and taught at Yogawood in Collingswood, NJ until her family relocated to
        Pittsburgh in 2009. While independently teaching the most amazing students in da
        ‘burgh she also co-created Yin YogassageTM with Brad Mumpower in 2011. Jill then met
        Lauren at another local yoga studio…and the rest is history!
        <p>Her teachings are infused with anatomical and physiological considerations ,
        compassion and attention for each unique student , a lot of laughter and tons of
        fun!  When not teaching yoga, Jill is currently finishing her Master of Occupational
        Therapy at the University of Pittsburgh, hanging with her husband and 2 kooky kids,
        goofy hound dog, Charlie and crazy cat, Kitty.
    </div>
    <div>
        <h2 class="teacher-name" id="lauren-bio">Lauren Sims (co-owner, RYT)</h2>
        <img class="teacher-headshot" src="images/lauren-headshot.jpg" alt="Lauren Sims" />
        <p>In 2004, <span class="teacher-name">Lauren Sims</span> accidentally walked into a
        yoga class instead of a martial arts class and never walked out. Lauren is
        passionate about helping students realize their capacity for growth and change, and
        believes that the most profound possibility yoga offers is the chance to become an
        active, joyful participant in your own life.

        <p>After years of study at Willow Street Yoga in Takoma Park, MD, Lauren graduated
        from their comprehensive teacher training program led by Suzie Hurley and Maria
        Hamburger in 2010. Since then, she's studied therapeutic yoga and anatomy with Jenny
        Otto of Body Balance Yoga, completed a prenatal teacher training with Janice
        Clarfield, and continues to study with master teachers such as Douglas Brooks,
        Christina Sell, Bernadette Birney, and Emma Magenta. Her classes inspire the body to
        reach its full potential through mindful sequencing and precise instruction, and are
        infused with warmth, humor, and just a bit of tough love!

        <p>Lauren moved to Pittsburgh in June 2012, and fell in love with the City of Steel
        at first sight. She lives in Shadyside with her husband and two entitled cats.
    </div>
    <div class="teacher-bio">
      <h2 class="teacher-name" id="kim-bio">Kim Eckel</h2>
      <img class="teacher-headshot" src="images/kim-headshot.jpg" height="150" alt="Kim Eckel" />
      <p><span class="teacher-name">Kim Eckel</span>first turned to yoga in the late 90s to
	complement her time spent running competitively in college. It did not take long for her to
	discover the wonderful peace that can come through practice and in 2006, she completed her
	200 hour certification at Kripalu. Kim aims to cultivate compassionate self-awareness among
	her students, as well as an appreciation for the equanimity that can be found through
	practice on the mat. Her classes vary depending on the needs of her students; however, she
	continually seeks to provide a safe, fun and relaxing environment. When not practicing yoga
	or running, Kim can be found working on her PhD and enjoying time with her husband and son.</p>
    </div>
    <div class="teacher-bio">
        <h2 class="teacher-name" id="brad-bio">Brad Mumpower</h2>
        <img class="teacher-headshot" src="images/brad-headshot.jpg" alt="Brad Mumpower" />
        <p><span class="teacher-name">Brad Mumpower</span> is a Certified Massage
        Therapist and Reiki Master working in private practice in Pittsburgh,
        specializing in deep tissue and trigger point therapy. In addition to teaching
        at the Pittsburgh School of Massage, Brad runs a small wellness center with a
        group of massage therapists and yoga instructors. In 2011, Brad's 12 years of
        bodywork experience lead him to collaborate with Jill Cummings to create Yin
        Yogassage™, a practice that seamlessly blends restorative yoga poses and
        bodywork.
    </div>
    <div style="clear: both"></div>
</div>
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9294002-8']);
    _gaq.push(['_setDomainName', 'innerhearthyoga.com']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!--
vim: se tw=100 ts=2 sw=2
-->
